{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c1\c1;
}
\margl1440\margr1440\vieww14080\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Change to Directory where you want the files downloaded\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 $ cd /users/chadpollard/downloads\
\
#Activate desired condo environment\
$ conda activate cfseq\
\
#Download the sea toolkit for Mac\
$ wget https://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/2.11.3/sratoolkit.2.11.3-mac64.tar.gz\
\
#Unzip the file\
$ tar -zxvf sratoolkit.2.11.3-mac64.tar.gz\
\
#Prefetch the desired SRA Files \
$ /Volumes/Research_Data/sratoolkit.2.11.3-mac64/bin/prefetch SRR8584406 SRR8584407 SRR8584408 SRR8584409 SRR8584410 SRR8584411 SRR8584412 SRR8584413 SRR8584414 SRR8584415 SRR8584416 SRR8584417 SRR8584418 SRR8584419 SRR8584420 SRR8584421 SRR8584422 SRR8584423 SRR8584424 SRR8584425 SRR8584426 SRR8584427 SRR8584428 SRR8584429 SRR8584430 SRR8584431 SRR8584432 SRR8584433 SRR8584434 SRR8584435 SRR8584436 SRR8584437 SRR8584438 SRR8584439 SRR8584440 SRR8584441 SRR8584442 SRR8584443 SRR8584444 SRR8584445 SRR8584446 SRR8584447 SRR8584448 SRR8584449 SRR8584450 SRR8584451 SRR8584452 SRR8584453 SRR8584454 SRR8584455 SRR8584456 SRR8584457 SRR8584458 SRR8584459 SRR8584460 SRR8584461 SRR8584462 SRR8584463 SRR8584464 SRR8584465 SRR8584466 SRR8584467 SRR8584468 SRR8584469 SRR8584470 SRR8584471 SRR8584472 SRR8584473 SRR8584474 SRR8584475 SRR8584476 SRR8584477 SRR8584574 SRR8584576 SRR8584578 SRR8584579 SRR8584581 SRR8584583 SRR8584586 SRR8584588 SRR8584589 SRR8584592 SRR8584729 SRR8584730 SRR8584731 SRR8584732 SRR8584734 SRR8584735 SRR8584737 SRR8584739 SRR8584740 SRR8584742 SRR8584744 SRR8584746 SRR8584748 SRR8584750 SRR8584752 SRR8584754 SRR8584756 SRR8584758 SRR8584763 SRR8584765 SRR8584767 SRR8584769\
\
\cf3 #If this error happens \
This sra toolkit installation has not been configured.\
Before continuing, please run: vdb-config --interactive\
For more information, see https://www.ncbi.nlm.nih.gov/sra/docs/sra-cloud/\
#Then run\
$ /Users/chadpollard/Downloads/sratoolkit.2.11.3-mac64/bin/vdb-config.2.11.2 --interactive\
\
#A blue window will open, from the main tab give remote access and save.\
#Make sure to then rerun the prefetch step\
\
\cf4 #Download the FASTQ files to desired location\cf3 \
\cf2 $ /Volumes/Research_Data/sratoolkit.2.11.3-mac64/bin/fasterq-dump SRR8584406 SRR8584407 SRR8584408 SRR8584409 SRR8584410 SRR8584411 SRR8584412 SRR8584413 SRR8584414 SRR8584415 SRR8584416 SRR8584417 SRR8584418 SRR8584419 SRR8584420 SRR8584421 SRR8584422 SRR8584423 SRR8584424 SRR8584425 SRR8584426 SRR8584427 SRR8584428 SRR8584429 SRR8584430 SRR8584431 SRR8584432 SRR8584433 SRR8584434 SRR8584435 SRR8584436 SRR8584437 SRR8584438 SRR8584439 SRR8584440 SRR8584441 SRR8584442 SRR8584443 SRR8584444 SRR8584445 SRR8584446 SRR8584447 SRR8584448 SRR8584449 SRR8584450 SRR8584451 SRR8584452 SRR8584453 SRR8584454 SRR8584455 SRR8584456 SRR8584457 SRR8584458 SRR8584459 SRR8584460 SRR8584461 SRR8584462 SRR8584463 SRR8584464 SRR8584465 SRR8584466 SRR8584467 SRR8584468 SRR8584469 SRR8584470 SRR8584471 SRR8584472 SRR8584473 SRR8584474 SRR8584475 SRR8584476 SRR8584477 SRR8584574 SRR8584576 SRR8584578 SRR8584579 SRR8584581 SRR8584583 SRR8584586 SRR8584588 SRR8584589 SRR8584592 SRR8584729 SRR8584730 SRR8584731 SRR8584732 SRR8584734 SRR8584735 SRR8584737 SRR8584739 SRR8584740 SRR8584742 SRR8584744 SRR8584746 SRR8584748 SRR8584750 SRR8584752 SRR8584754 SRR8584756 SRR8584758 SRR8584763 SRR8584765 SRR8584767 SRR8584769\
\
\
}